version: '3.7'

services:
  blog-frontend:
    container_name: blog-front
    build: .
    ports:
      - target : 8001
        published : 8001

networks:
  default:
    name: shamkh_blog_newtwork
    

